REACT_APP_CHAPTER_NAME=Your Chapter
REACT_APP_DEVFEST_DATE=December 3rd, 2022
REACT_APP_DEVFEST_YEAR=2022
REACT_APP_DEVFEST_EMAIL=youremail@email.com
REACT_APP_DEVFEST_REGISTRATION_URL=https://gdg.community.dev
REACT_APP_COC_REPORT_FORM=https://docs.google.com/forms
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com
REACT_APP_SESSIONIZE_ID=axcs5701
REACT_APP_CALL_FOR_SPONSORS=https://docs.google.com
REACT_APP_CHAPTER_ABOUT="Write the about section in the footer"
REACT_APP_SOCIAL_TWITTER=googledevgroups
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/showcase/googledevelopers/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/
REACT_APP_SOCIAL_WEBSITE=https://yourwebsite.com